eHPS.ServiceDeployer/Pages/APIInstall.xaml

<UserControl x:Class="eHPS.ServiceDeployer.Pages.APIInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <!--定义行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="32" HorizontalAlignment="Left" Name="FileNameTextBox"  Width="500"
                         VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-7,0,0" />
        <Button x:Name="OpenFile" Content="打开" Height="32" HorizontalAlignment="Right" Margin="0,-7,0,0" Width="88"  Click="OpenFile_OnClick"
                Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
        <ListView x:Name="FileView" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
